example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]    | passed | 0.00086 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.00061 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.00054 seconds |
./spec/models/user_spec.rb[1:4]    | passed | 0.00057 seconds |
./spec/models/user_spec.rb[1:5]    | passed | 0.00075 seconds |
./spec/models/user_spec.rb[1:6]    | passed | 0.00063 seconds |
./spec/models/user_spec.rb[1:7]    | passed | 0.0006 seconds  |
./spec/models/user_spec.rb[1:8]    | passed | 0.0085 seconds  |
./spec/models/user_spec.rb[1:9]    | passed | 0.00072 seconds |
./spec/models/user_spec.rb[1:10]   | passed | 0.00082 seconds |
./spec/models/user_spec.rb[1:11]   | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:12]   | passed | 0.00472 seconds |
./spec/models/user_spec.rb[1:13]   | passed | 0.00438 seconds |
./spec/models/user_spec.rb[1:14]   | passed | 0.00535 seconds |
./spec/models/user_spec.rb[1:15]   | passed | 0.02256 seconds |
./spec/models/user_spec.rb[1:16]   | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:17:1] | passed | 0.00452 seconds |
./spec/models/user_spec.rb[1:17:2] | passed | 0.06834 seconds |
./spec/models/user_spec.rb[1:17:3] | passed | 0.07178 seconds |
./spec/models/user_spec.rb[1:17:4] | passed | 0.07307 seconds |
